/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 341883
License: Customer

Current time: 	Fri Jun 04 09:28:55 IST 2021
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 5.4.0-73-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/media/narendiran/ubuntu_install/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/media/narendiran/ubuntu_install/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	narendiran
User home directory: /home/narendiran
User working directory: /home/narendiran/Desktop/AXILearning
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /media/narendiran/ubuntu_install/Vivado
HDI_APPROOT: /media/narendiran/ubuntu_install/Vivado/2019.1
RDI_DATADIR: /media/narendiran/ubuntu_install/Vivado/2019.1/data
RDI_BINDIR: /media/narendiran/ubuntu_install/Vivado/2019.1/bin

Vivado preferences file location: /home/narendiran/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/narendiran/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/narendiran/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/media/narendiran/ubuntu_install/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/narendiran/Desktop/AXILearning/vivado.log
Vivado journal file location: 	/home/narendiran/Desktop/AXILearning/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-341883-narendiran-X556UQK

Xilinx Environment Variables
----------------------------
ANDROID_SDK_ROOT: /media/narendiran/ubuntu_install/AndroidInstalled/Android/Sdk
XILINX: /media/narendiran/ubuntu_install/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /media/narendiran/ubuntu_install/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /media/narendiran/ubuntu_install/Vivado/2019.1
XILINX_SDK: /media/narendiran/ubuntu_install/SDK/2019.1
XILINX_VIVADO: /media/narendiran/ubuntu_install/Vivado/2019.1
XILINX_VIVADO_HLS: /media/narendiran/ubuntu_install/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 789 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104190kb) [00:00:28]
// [Engine Memory]: 750 MB (+634780kb) [00:00:28]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 904 MB. GUI used memory: 44 MB. Current time: 6/4/21, 9:28:57 AM IST
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,020 MB (+243538kb) [00:00:36]
// [Engine Memory]: 1,072 MB (+1477kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  4464 ms.
// Tcl Message: open_project VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/narendiran/ubuntu_install/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 6585.992 ; gain = 305.352 ; free physical = 5289 ; free virtual = 15101 
// Project name: MasterAXIGPIO; location: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO; part: xc7z010clg400-1
// [GUI Memory]: 113 MB (+6692kb) [00:00:40]
dismissDialog("Open Project"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,137 MB (+11951kb) [00:00:54]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 50 MB. Current time: 6/4/21, 9:29:23 AM IST
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// by (cl):  Starting Design Runs : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/BlkGPIO.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/synth/BlkGPIO.v VHDL Output written to : /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/sim/BlkGPIO.v VHDL Output written to : /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/hdl/BlkGPIO_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block MasterWriteToBRAM_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ResetNotGate_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block MasterReadFromBram_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,280 MB (+90363kb) [00:01:10]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_1 . 
// Tcl Message: Exporting to file /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/hw_handoff/BlkGPIO.hwh Generated Block Design Tcl file /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/hw_handoff/BlkGPIO_bd.tcl Generated Hardware Definition File /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/synth/BlkGPIO.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jun  4 09:29:48 2021] Launched BlkGPIO_ResetNotGate_0_0_synth_1, BlkGPIO_MasterReadFromBram_0_0_synth_1, BlkGPIO_axi_gpio_1_0_synth_1... Run output will be captured here: BlkGPIO_ResetNotGate_0_0_synth_1: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_ResetNotGate_0_0_synth_1/runme.log BlkGPIO_MasterReadFromBram_0_0_synth_1: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_MasterReadFromBram_0_0_synth_1/runme.log BlkGPIO_axi_gpio_1_0_synth_1: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_axi_gpio_1_0_synth_1/runme.log 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jun  4 09:29:48 2021] Launched synth_1... Run output will be captured here: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 6789.641 ; gain = 145.621 ; free physical = 5092 ; free virtual = 14904 
// 'k' command handler elapsed time: 19 seconds
// Elapsed time: 18 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 52 MB. Current time: 6/4/21, 9:29:53 AM IST
// [Engine Memory]: 1,355 MB (+10921kb) [00:01:30]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 413ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 121 MB (+1988kb) [00:03:19]
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 927 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// by (cl):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z010clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,534 MB. GUI used memory: 59 MB. Current time: 6/4/21, 9:45:22 AM IST
// [Engine Memory]: 1,542 MB (+125986kb) [00:16:57]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /media/narendiran/ubuntu_install/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 1s
// [GUI Memory]: 130 MB (+3614kb) [00:16:59]
// [Engine Memory]: 1,651 MB (+32683kb) [00:16:59]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2419 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7036.754 ; gain = 0.000 ; free physical = 4726 ; free virtual = 14626 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 7154.645 ; gain = 286.750 ; free physical = 4687 ; free virtual = 14581 
// 'dR' command handler elapsed time: 9 seconds
dismissDialog("Open Synthesized Design"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "11 I/O Ports"); // h (f, cl)
// [GUI Memory]: 137 MB (+482kb) [00:17:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "11 I/O Ports"); // h (f, cl)
// [Engine Memory]: 1,757 MB (+24407kb) [00:17:07]
// [GUI Memory]: 150 MB (+6457kb) [00:17:08]
maximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic' (11)"); // az (aK, cl)
// [Engine Memory]: 1,875 MB (+32293kb) [00:17:10]
// [Engine Memory]: 1,985 MB (+16508kb) [00:17:10]
// RouteApi::initDelayMediator elapsed time: 10.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 2,101 MB (+17843kb) [00:17:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,101 MB. GUI used memory: 92 MB. Current time: 6/4/21, 9:45:38 AM IST
// PAPropertyPanels.initPanels (sw_4bits[3]) elapsed time: 0.2s
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sw_4bits[3] ; IN ;  ;  ; GPIO_31896 ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 7, "default (LVCMOS18)", 9); // m (O, cl)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {sw_4bits[3]}]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sw_4bits[2] ; IN ;  ;  ; GPIO_31896 ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 8, "default (LVCMOS18)", 9); // m (O, cl)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {sw_4bits[2]}]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sw_4bits[1] ; IN ;  ;  ; GPIO_31896 ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 9, "default (LVCMOS18)", 9); // m (O, cl)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {sw_4bits[1]}]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sw_4bits[0] ; IN ;  ;  ; GPIO_31896 ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 10, "default (LVCMOS18)", 9); // m (O, cl)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {sw_4bits[0]}]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "sw_4bits[3] ; IN ;  ;  ; GPIO_31896 ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 7, (String) null, 6); // m (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {sw_4bits[3]} G15 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {sw_4bits[2]} P15 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {sw_4bits[1]} W13 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {sw_4bits[0]} T16 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// A (cl): Out of Date Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // A (cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // by (cl)
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m (O, cl)
unMaximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic' (11)"); // az (aK, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,143 MB. GUI used memory: 97 MB. Current time: 6/4/21, 9:46:28 AM IST
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7544.707 ; gain = 0.000 ; free physical = 4174 ; free virtual = 14094 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 7576.723 ; gain = 0.000 ; free physical = 4170 ; free virtual = 14091 
// Tcl Message: [Fri Jun  4 09:46:29 2021] Launched impl_1... Run output will be captured here: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Confirm Close"); // A (cl)
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, cl)
maximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // az (aK, cl)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 58 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
unMaximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // az (aK, cl)
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279778639A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2204 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/impl_1/BlkGPIO_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z010 (JTAG device index = 1) is not programmed (DONE status = 0). 
// HMemoryUtils.trashcanNow. Engine heap size: 3,151 MB. GUI used memory: 101 MB. Current time: 6/4/21, 9:47:53 AM IST
// [Engine Memory]: 3,151 MB (+990465kb) [00:19:28]
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/impl_1/BlkGPIO_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 30 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 101 MB. Current time: 6/4/21, 9:48:33 AM IST
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // az
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlkGPIO_wrapper (BlkGPIO_wrapper.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constFIle.xdc]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constFIle.xdc]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (aH, cl)
selectCodeEditor("constFIle.xdc", 554, 350); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 158 MB (+390kb) [00:20:27]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jun  4 09:48:55 2021] Launched synth_1... Run output will be captured here: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/synth_1/runme.log [Fri Jun  4 09:48:55 2021] Launched impl_1... Run output will be captured here: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/impl_1/runme.log 
// by (cl):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("constFIle.xdc", 381, 178); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 178, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 381, 178); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 178); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 177, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 381, 177); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 177); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 177); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 177); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 177); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 167); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 167, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 384, 167); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 162); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 160); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 160, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 392, 143); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 392, 143, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 392, 143); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 392, 143); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 142); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 143); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 143); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 391, 143); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 389, 146); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 389, 146, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 389, 146); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 154, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 387, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 387, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 168, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 382, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 171); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 159); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 159, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 384, 159); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 159); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 159); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 159); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 159); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 159); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 161); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 163, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 382, 163); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 163); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 163); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 163); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 163); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 380, 169); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 380, 169, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 380, 169); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 380, 169); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 380, 169); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 174); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 174, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 379, 174); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 174, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 379, 174); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 174); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 174); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 174); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 174); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 378, 176); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 378, 176, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 378, 176); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 378, 176); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 378, 176); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 378, 176); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 378, 176); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 164); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 164, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 382, 164); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 164); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 175); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 379, 175, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 381, 171); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 168, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 382, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 382, 168); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 172); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 381, 172, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 381, 172); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 378, 181); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 377, 183); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 377, 183, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 377, 183); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 377, 183); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 377, 183); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 377, 184); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 377, 184, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 377, 184); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 377, 184); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 388, 151); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 386, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 386, 157, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 386, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 161); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 162); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 162, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 385, 156); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 157); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 156); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 156, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 384, 156); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 158); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 158, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 385, 153); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 152, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 385, 150); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 150, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 385, 150); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 385, 150); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 154, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 383, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 154); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 153); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 153, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 384, 153); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 153); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 384, 153); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 383, 155, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 383, 155); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 380, 143); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 368, 107); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 368, 107, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("constFIle.xdc", 368, 107); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 368, 107); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 368, 107); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 368, 107); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("constFIle.xdc", 821, 151); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Failed: addNotify
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cl)
selectCodeEditor("constFIle.xdc", 509, 172); // cl (w, cl)
selectCodeEditor("constFIle.xdc", 677, 161); // cl (w, cl)
typeControlKey(null, null, 'z');
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jun  4 09:50:58 2021] Launched synth_1... Run output will be captured here: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/synth_1/runme.log [Fri Jun  4 09:50:58 2021] Launched impl_1... Run output will be captured here: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 919 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/impl_1/BlkGPIO_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210279778639A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
