#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jun  4 09:11:36 2021
# Process ID: 338875
# Current directory: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_MasterWriteToBRAM_0_0_synth_1
# Command line: vivado -log BlkGPIO_MasterWriteToBRAM_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BlkGPIO_MasterWriteToBRAM_0_0.tcl
# Log file: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_MasterWriteToBRAM_0_0_synth_1/BlkGPIO_MasterWriteToBRAM_0_0.vds
# Journal file: /home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_MasterWriteToBRAM_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BlkGPIO_MasterWriteToBRAM_0_0.tcl -notrace
Command: synth_design -top BlkGPIO_MasterWriteToBRAM_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'BlkGPIO_MasterWriteToBRAM_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 338908 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1568.016 ; gain = 164.492 ; free physical = 1203 ; free virtual = 10872
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BlkGPIO_MasterWriteToBRAM_0_0' [/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/ip/BlkGPIO_MasterWriteToBRAM_0_0/synth/BlkGPIO_MasterWriteToBRAM_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'MasterWriteToBRAM' [/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/new/MasterWriteToBRAM.v:4]
WARNING: [Synth 8-3848] Net M_AXI_WLAST in module/entity MasterWriteToBRAM does not have driver. [/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/new/MasterWriteToBRAM.v:27]
INFO: [Synth 8-6155] done synthesizing module 'MasterWriteToBRAM' (1#1) [/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/new/MasterWriteToBRAM.v:4]
INFO: [Synth 8-6155] done synthesizing module 'BlkGPIO_MasterWriteToBRAM_0_0' (2#1) [/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.srcs/sources_1/bd/BlkGPIO/ip/BlkGPIO_MasterWriteToBRAM_0_0/synth/BlkGPIO_MasterWriteToBRAM_0_0.v:58]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_WLAST
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_ARREADY
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[31]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[30]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[29]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[28]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[27]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[26]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[25]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[24]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[23]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[22]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[21]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[20]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[19]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[18]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[17]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[16]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[15]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[14]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[13]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[12]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[11]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[10]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[9]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[8]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[7]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[6]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[5]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[4]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[3]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[2]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[1]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RDATA[0]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RRESP[1]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RVALID
WARNING: [Synth 8-3331] design MasterWriteToBRAM has unconnected port M_AXI_RLAST
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.766 ; gain = 217.242 ; free physical = 1226 ; free virtual = 10896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1626.703 ; gain = 223.180 ; free physical = 1225 ; free virtual = 10894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1634.707 ; gain = 231.184 ; free physical = 1225 ; free virtual = 10894
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1643.613 ; gain = 240.090 ; free physical = 1216 ; free virtual = 10885
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MasterWriteToBRAM 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_AWADDR[1] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_AWADDR[0] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_AWPROT[2] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_AWPROT[1] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_AWPROT[0] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_WSTRB[3] driven by constant 1
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_WSTRB[2] driven by constant 1
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_WSTRB[1] driven by constant 1
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_WSTRB[0] driven by constant 1
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[31] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[30] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[29] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[28] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[27] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[26] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[25] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[24] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[23] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[22] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[21] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[20] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[19] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[18] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[17] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[16] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[15] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[14] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[13] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[12] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[11] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[10] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[9] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[8] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[7] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[6] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[5] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[4] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[3] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[2] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[1] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARADDR[0] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARPROT[2] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARPROT[1] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARPROT[0] driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_ARVALID driven by constant 0
INFO: [Synth 8-3917] design BlkGPIO_MasterWriteToBRAM_0_0 has port M_AXI_RREADY driven by constant 0
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_WLAST
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port writeAddr[31]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port writeAddr[30]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_ARREADY
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[31]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[30]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[29]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[28]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[27]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[26]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[25]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[24]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[23]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[22]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[21]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[20]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[19]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[18]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[17]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[16]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[15]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[14]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[13]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[12]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[11]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[10]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[9]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[8]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[7]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[6]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[5]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[4]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[3]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[2]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[1]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RDATA[0]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RRESP[1]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RVALID
WARNING: [Synth 8-3331] design BlkGPIO_MasterWriteToBRAM_0_0 has unconnected port M_AXI_RLAST
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1037 ; free virtual = 10708
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1035 ; free virtual = 10706
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1035 ; free virtual = 10706
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1033 ; free virtual = 10705
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1033 ; free virtual = 10705
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1033 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1033 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1033 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1033 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT4 |     2|
|4     |FDRE |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |    10|
|2     |  inst   |MasterWriteToBRAM |    10|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1033 ; free virtual = 10705
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.926 ; gain = 344.402 ; free physical = 1034 ; free virtual = 10706
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.934 ; gain = 344.402 ; free physical = 1034 ; free virtual = 10706
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.406 ; gain = 0.000 ; free physical = 945 ; free virtual = 10616
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.406 ; gain = 479.953 ; free physical = 1044 ; free virtual = 10714
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.406 ; gain = 0.000 ; free physical = 1044 ; free virtual = 10714
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_MasterWriteToBRAM_0_0_synth_1/BlkGPIO_MasterWriteToBRAM_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2239.402 ; gain = 366.996 ; free physical = 686 ; free virtual = 10357
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.402 ; gain = 0.000 ; free physical = 685 ; free virtual = 10356
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/narendiran/Desktop/AXILearning/VivadoProjects/MasterAXIGPIO/MasterAXIGPIO.runs/BlkGPIO_MasterWriteToBRAM_0_0_synth_1/BlkGPIO_MasterWriteToBRAM_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BlkGPIO_MasterWriteToBRAM_0_0_utilization_synth.rpt -pb BlkGPIO_MasterWriteToBRAM_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  4 09:12:08 2021...
